# restassured_sidhartha

./: pom.xml  testng.xml
src/main/java/utilis/: jsonutilis.java  rest_utilis.java
src/test/java/Getusers/: getalluser.java  usersinfo.java
src/test/java/booking/: base.java  booking_creats.java  bookings.java  create_booking.java
src/test/java/payload/: booking_payload.java
src/test/resources/QA/: qa_app.json
